framework module opencv2 {
  umbrella header "opencv2.h"
  header "MatOfRect2d.h"
  header "MatOfFloat4.h"
  header "MatOfPoint2i.h"
  header "Double3.h"
  header "MatOfByte.h"
  header "Range.h"
  header "Size2f.h"
  header "Converters.h"
  header "Mat.h"
  header "ByteVector.h"
  header "Point2f.h"
  header "KeyPoint.h"
  header "Rect2f.h"
  header "Float6.h"
  header "MatOfKeyPoint.h"
  header "MatOfRect2i.h"
  header "FloatVector.h"
  header "TermCriteria.h"
  header "Int4.h"
  header "MatOfDMatch.h"
  header "Scalar.h"
  header "Point3f.h"
  header "MatOfDouble.h"
  header "IntVector.h"
  header "RotatedRect.h"
  header "MatOfFloat6.h"
  header "DoubleVector.h"
  header "Size2d.h"
  header "MinMaxLocResult.h"
  header "MatOfInt4.h"
  header "Rect2i.h"
  header "Point2i.h"
  header "MatOfPoint3.h"
  header "MatOfRotatedRect.h"
  header "DMatch.h"
  header "Point3i.h"
  header "CvType.h"
  header "CVObjcUtil.h"
  header "Size2i.h"
  header "Float4.h"
  header "MatOfFloat.h"
  header "Rect2d.h"
  header "MatOfPoint2f.h"
  header "Point2d.h"
  header "Double2.h"
  header "MatOfInt.h"
  header "ArrayUtil.h"
  header "MatOfPoint3f.h"
  header "Point3d.h"
  header "Core.h"
  header "Algorithm.h"
  header "TickMeter.h"
  header "Moments.h"
  header "Imgproc.h"
  header "CLAHE.h"
  header "GeneralizedHough.h"
  header "GeneralizedHoughBallard.h"
  header "GeneralizedHoughGuil.h"
  header "LineSegmentDetector.h"
  header "Subdiv2D.h"
  header "Photo.h"
  header "AlignExposures.h"
  header "AlignMTB.h"
  header "CalibrateCRF.h"
  header "CalibrateDebevec.h"
  header "CalibrateRobertson.h"
  header "MergeDebevec.h"
  header "MergeExposures.h"
  header "MergeMertens.h"
  header "MergeRobertson.h"
  header "Tonemap.h"
  header "TonemapDrago.h"
  header "TonemapMantiuk.h"
  header "TonemapReinhard.h"
  header "Video.h"
  header "BackgroundSubtractor.h"
  header "BackgroundSubtractorKNN.h"
  header "BackgroundSubtractorMOG2.h"
  header "DISOpticalFlow.h"
  header "DenseOpticalFlow.h"
  header "FarnebackOpticalFlow.h"
  header "KalmanFilter.h"
  header "SparseOpticalFlow.h"
  header "SparsePyrLKOpticalFlow.h"
  header "Tracker.h"
  header "TrackerGOTURN.h"
  header "TrackerGOTURNParams.h"
  header "TrackerMIL.h"
  header "TrackerMILParams.h"
  header "VariationalRefinement.h"
  header "Mat+Converters.h"
  header "Imgcodecs.h"
  header "CvCamera2.h"
  header "Videoio.h"
  header "VideoCapture.h"
  header "VideoWriter.h"
  export *
  module * {export *}
}

module opencv2.Swift {
    header "opencv2-Swift.h"
    requires objc
}
